admin, Register Users with taskManager.py, Use taskManager.py to add the usernames and passwords for all team members that will be using this program., 10 Oct 2019, 20 Oct 2019, Yes
admin, Assign initial tasks, Use taskManager.py to assign each team member with appropriate tasks, 10 Oct 2019, 25 Oct 2019, Yes
thienko, Python, doing Python well, 13 Dec 2022, 25 Oct 2026, No
ivanka1, Teaching, Teaching in Enable, 13 Dec 2022, 25 Dec 2022, Yes
ivanka, complete lesson plan, plan the lesson for elementary students about the topic "animal", 15 Dec 2022, 12 Dec 2022, Yes
ivanka, sleep, sleep well, 15 Dec 2022, 16 Dec 2022, Yes
thienko, he needs to be good, good jobs, 18 Dec 2022, 20 Nov 2028, No
thien, 123, 123, 18 Dec 2022, 20 Oct 1994, Yes
thienko, 123, 123, 18 Dec 2022, 20 Oct 1994, Yes
thienko, 123, 123, 18 Dec 2022, 20 Oct 2094, Yes
ivanka, 123, 123, 18 Dec 2022, 15 Jan 2023, No
adam, Java, Doing Java, 22 Dec 2022, 13 Dec 2022, No
thienko, Python, Doing Python well, 23 Nov 2023, 15 Dec 2025, Yes
thien, rest, sleep well, 25 Dec 2022, 26 Oct 2026, No